events { worker_connections 1024; }

http {
    # List of application servers
    upstream timeseries {
        least_conn;
        server timeseries_1:3000;
        server timeseries_2:3000;
        server timeseries_3:3000;
        server timeseries_4:3000;
        # server timeseries_5:3000;
        # server timeseries_6:3000;
        # server timeseries_7:3000;
        # server timeseries_8:3000;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:3000;
        listen 3000;

        # Proxying the connections
        location / {
            proxy_pass http://timeseries;
        }

    }
}