worker_processes auto;
events { worker_connections 1024; }

http {
    access_log off;
    # List of application servers
    upstream timeseries {
        least_conn;
        server timeseries_1:3000;
        server timeseries_2:3000;
        server timeseries_3:3000;
        server timeseries_4:3000;
        # server timeseries_5:3000;
        # server timeseries_6:3000;
        # server timeseries_7:3000;
        # server timeseries_8:3000;
    }
    # Compression config
    gzip on;
    gzip_min_length 1000;
    gzip_buffers 4 32k;
    gzip_proxied any;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # Configuration for the server
    server {

        # Running port
        listen [::]:3000;
        listen 3000;

        # Proxying the connections
        location / {
            proxy_pass http://timeseries;
            keepalive_timeout 15;
            keepalive_requests 100;
        }

    }
}